# server-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serverapp/: MainActivity.kt
app/src/main/java/com/example/serverapp/data/ktor/: Server.kt
app/src/main/java/com/example/serverapp/data/room/: AppDatabase.kt  LogDao.kt  LogEntry.kt
app/src/main/java/com/example/serverapp/di/: ServerModule.kt
app/src/main/java/com/example/serverapp/ktor/: Server.kt
app/src/main/java/com/example/serverapp/presentation/ui/: MainActivity.kt  ServerScreen.kt
app/src/main/java/com/example/serverapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/serverapp/presentation/viewModel/: ServerViewModel.kt  ServerViewModelFactory.kt
app/src/main/java/com/example/serverapp/room/: AppDatabase.kt  LogDao.kt  LogEntry.kt
app/src/main/java/com/example/serverapp/ui/: ServerScreen.kt
app/src/main/java/com/example/serverapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/serverapp/ui/viewModel/: ServerViewModel.kt  ServerViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
